ORDERITEM|ORDERDATETIME|PAYMENTAMT|EMAIL|DELIVERYADDR|STATUS|TRNXDATETIME
[1,2]|2020-05-20T15:43:05.870|200.00|apuemail@apu.edu.my|APU, TPM, BukitJalil|complete|2020-05-20T15:43:05.870
[2,3]|2020-05-21T16:53:05.870|300.00|myemail@apu.edu.my|Tmn Raya, Serdang|complete|2020-05-22T15:43:05.870
[1,3]|2020-05-22T17:30:05.870|400.00|youremail@apu.edu.my|Unit 101, Tmn Connaught, Cheras|complete|2020-05-23T15:43:05.870

ORDERITEM|ORDERDATETIME|PAYMENTAMT|EMAIL|DELIVERYADDR|STATUS|TRNXDATETIME
[1,2,3]|2020-06-20T15:43:05.870|20.00|apuemail@apu.edu.my|APU, TPM, BukitJalil|complete|2020-06-20T15:43:05.870
[2]|2020-06-11T16:53:05.870|30.00|myemail@apu.edu.my|Tmn Raya, Serdang|incomplete|2020-06-11T16:53:05.870
[2,3]|2020-05-19T17:30:05.870|40.00|youremail@apu.edu.my|Unit 101, Tmn Connaught, Cheras|complete|2020-05-19T17:30:05.870

ORDERITEM|ORDERDATETIME|PAYMENTAMT|EMAIL|DELIVERYADDR|STATUS|TRNXDATETIME
[1,2,2]|2019-05-20T15:43:05.870|200.00|apuemail@apu.edu.my|APU, TPM, BukitJalil|complete|2019-05-20T15:43:05.870
[1,1,2,3]|2019-05-21T16:53:05.870|300.00|myemail@apu.edu.my|Tmn Raya, Serdang|incomplete|2019-05-22T15:43:05.870
[1,3,3,3]|2019-05-22T17:30:05.870|400.00|youremail@apu.edu.my|Unit 101, Tmn Connaught, Cheras|incomplete|2019-05-23T15:43:05.870