<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShoppingDatabaseModelStoreContainer" CdmEntityContainer="ShoppingDatabaseEntities">
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="ShoppingDatabaseModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="emaill" ColumnName="emaill" />
          <ScalarProperty Name="telphone" ColumnName="telphone" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>