1.car
one car correspond to one division

2.division
one division has more than one sections
one division has own only one warehouse storing

3.sections 
Sections require different list of parts from their warehouse(one sections obtain more than one parts from warehouse in division)
Each part can be provided to a particular assembly section only

4.warehouse
one warehouse receives more than one parts from suppliers 
one warehouse provide parts for section (one warehouse correspond to more than one section) 

5.car part

6.supplier
Each part can be supplied by exactly one supplier only
one supplier can supply more than one part

-----------------------------------------------------

part = {
    id:1,
    initial_quantity:10,
    assembly_sections:'ES',
    supplier:'supplier1',
}

master program output:
All the parts created are shown as below
[
    {'id': "p1'", 'initial_quantity': 10, 'supplier': '', 'warehouse': ['w1'], 'assembly section': ['p2', 'a1', 'a2']}
    {'id': 'p2', 'initial_quantity': 20, 'supplier': 's2', 'warehouse': ['w2', 'w3'], 'assembly section': ['a1', 'a3']}
]

---------------------------------
FSD_Dev program output:

Part inventory = {
    WBS:{'Part1': 100, 'Part2': 200, 'Part3': 300},
    WAY:{'Part1': 200, 'Part2': 200, 'Part3': 200},
    WBR:{'Part1': 300, 'Part2': 100, 'Part3': 200}
}

Zip Tuple Program output
Continue to enter next part? 1.Yes 2.No:0
[('p1', 'ES', 'fang'), ('p2', 'BWS', 'marong'), ('p3', 'AS', 'chen')]