<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shoppingbsform.Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Information" Type="varchar" MaxLength="1000" />
    <Property Name="Description" Type="varchar" MaxLength="1000" />
    <Property Name="Image" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Userid" Type="varchar" MaxLength="50" />
    <Property Name="Content" Type="varchar" MaxLength="1000" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="Reply" Type="varchar" MaxLength="1000" />
    <Property Name="State" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="shoppingbsformModelStoreContainer">
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedback" EntityType="Self.Feedback" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>