<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shoppingbsform.Model.database.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="userid" Type="varchar" MaxLength="50" />
    <Property Name="bookid" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="shoppingbsformModeldatabaseStoreContainer">
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>