<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShoppingDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="emaill" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="telphone" Type="varchar" MaxLength="20" />
    <Property Name="address" Type="varchar" MaxLength="255" />
    <Property Name="type" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ShoppingDatabaseModelStoreContainer">
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>