<%@ Master Language="C#" AutoEventWireup="true" CodeFile="mp.master.cs" Inherits="mp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<title>Travel to me</title>
	<!--/tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="**" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--//tags -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/font-awesome.css" rel="stylesheet"/>
	<!-- //for bootstrap working -->
	<link href="//fonts.googleapis.com/css?family=Barlow:100,200,300,400,500,600,700,800,900" rel="stylesheet"/>
</head>
<body>
   <!-- header -->
	<div class="header">
		<div class="top_menu_w3layouts">
<div class="container">
			<div class="header_left">
				<ul>
					<li><i class="fa fa-map-marker" aria-hidden="true"></i> 143/B Kuala Lumpa, MY</li>
					<li><i class="fa fa-phone" aria-hidden="true"></i> +(60) 18 2493 190</li>
					<li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:info@example.com">Travletome@gmail.com</a></li>
				</ul>
			</div>
			<div class="header_right">
			</div>
			<div class="clearfix"> </div>
			</div>
		</div>
		<div class="content white">
			<nav class="navbar navbar-default" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
						<a class="navbar-brand" href="Home.aspx">
							<h1>Travel to me</h1>
						</a>
					</div>
					<!--/.navbar-header-->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<nav>
							<ul class="nav navbar-nav">
								<li><a href="Home.aspx" class="active">Home</a></li>
								<li><a href="gallery.aspx">Gallery</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Booking and checking <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="viewair.aspx">Puchase airline tickets</a></li>
										<li class="divider"></li>
										<li><a href="viewhotel.aspx">Booking hotel</a></li>
										<li class="divider"></li>
										<li><a href="viewtrain.aspx">Purchase train tickets</a></li>
										<li class="divider"></li>
                                        <li><a href="statusair.aspx">Check airline tickets status</a></li>
										<li class="divider"></li>
                                        <li><a href="statustrian.aspx">Check train tickets status</a></li>
										<li class="divider"></li>
                                        <li><a href="statushotel.aspx">Check hotel booking status</a></li>
										<li class="divider"></li>
                                         <li><a href="UserBudget.aspx">Online budget recommendation</a></li>
										<li class="divider"></li>
									</ul>
								</li>
                                 <%
                 if (Session["uType"]==null)
                  {%>
                  <li class="nav-item">
                  <a class="nav-link"href="Login.aspx">Login</a>
              </li>
              <%} 
             else if(Session["uType"].Equals("Admin")||Session["uType"].Equals("Guest"))
              {%>
                  <li class="nav-item">
                  <a class="nav-link" href="#" runat="server" onserverclick="Logout_Click">LogOut</a>
              </li>
              <%}
              %>
							</ul>
						</nav>
					</div>
					<!--/.navbar-collapse-->
					<!--/.navbar-->
				</div>
			</nav>
		</div>
	</div>
	<!-- about -->
<!-- //stats -->
    <div class="container">
      <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
<!-- footer start here -->
	<div class="footer-agile">
		<div class="container">
			<div class="footer-btm-agileinfo">
				<div class="col-md-3 col-xs-3 footer-grid w3social">
					<h3>Our Links</h3>
					<ul>
						<li><a href="Home.aspx">Home</a></li>
						<li><a href="gallery.aspx">Gallery</a></li>
						<li><a href="Alogin.aspx">Admin</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-xs-3 footer-grid">
					<h3>Contact Info</h3>
					<ul>
						<li><i class="fa fa-map-marker"></i>+6018 2493 190</li>
						<li><i class="fa fa-fax"></i>+6018 2356 145</li>
						<li><i class="fa fa-phone"></i>143/B Kuala lumpa, MY</li>
						<li><i class="fa fa-envelope-o"></i><a href="mailto:example@mail.com">Travletome@gmail.com</a></li>
					</ul>
				</div>
				<div class="col-md-6 col-xs-6 footer-grid footer-review">
					<h3>About us</h3>
					<p>Our company is committed to providing a variety of travel information and a variety of ticket bookings.</p>
					<p class="w3l-para-mk">Practical, convenient, fast, safe is our basic concept. We will create the most influential tourism service website to meet the needs of users.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="footer-agilem">
				<div class="col-sm-8 col-xs-9 copy-w3lsright">
					<p>© 2018 Travel to me. All rights reserved </p>
				</div>
				<div class="col-sm-4 col-xs-3 social-w3licon">
					<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
					<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a>
					<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a>
					<a href="#" class="social-button dribbble"><i class="fa fa-dribbble"></i></a>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- //footer end here -->

	



	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script>
		$('ul.dropdown-menu li').hover(function () {
			$(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
		}, function () {
			$(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
		});
	</script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<!-- Flexisel-js for-testimonials -->
<script type="text/javascript">
							$(window).load(function() {
								$("#flexiselDemo1").flexisel({
									visibleItems:1,
									animationSpeed: 1000,
									autoPlay: false,
									autoPlaySpeed: 3000,    		
									pauseOnHover: true,
									enableResponsiveBreakpoints: true,
									responsiveBreakpoints: { 
										portrait: { 
											changePoint:480,
											visibleItems: 1
										}, 
										landscape: { 
											changePoint:640,
											visibleItems:1
										},
										tablet: { 
											changePoint:768,
											visibleItems: 1
										}
									}
								});
								
							});
					</script>
					<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<!-- Flexisel-js for-testimonials -->
<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
		<script>
			$('.counter').countUp();
		</script>
<!-- //stats -->
</body>
</html>
