<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="shoppingbsform.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> </title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script type="text/javascript">
        function ShowUserInfo(isShow) {
            if (isShow) {
                console.log("show");
                $('.userInfo').show();
                $('.sign-li').hide();
            }
            else {
                console.log("hide");
                $('.userInfo').hide();
                $('.sign-li').show();
            }
        }

        function ShowAdmin(isadmin) {
            if (isadmin) {
                $('.addbook').show();
                $('.usercart').show();
                $('.cartli').hide();
            }
            else {
                $('.addbook').hide();
                $('.usercart').hide();
                $('.cartli').show();
            }
        }
        var msg = null;
        var username = "";
        var user;
        var carts;

        console.log("load");
        function RequestHttp(methodname, data, callback) {
            console.log(methodname);
            console.log(data);
            console.log(callback);
            $.ajax({
                type: "POST", //访问WebService使用Post方式请求
                contentType: "application/json;charset=utf-8", //WebService 会返回Json类型
                url: "/WebService1.asmx/" + methodname, //调用WebService
                data: JSON.stringify(data),
                dataType: 'json',
                beforeSend: function (x) { x.setRequestHeader("Content-Type", "application/json; charset=utf-8"); },
                error: function (x, e) { },
                success: function (response) { //回调函数，result，返回值
                    callback(response.d);
                }
            });
        }


        function DeleteCart(source) {
            RequestHttp("DeleteCart", { id: source.id.replace('bookdetail','') }, function (result) {
                if (result.Success) {
                    layer.msg("Delete successfully", { time: 2000 }, function () {
                        window.location = "/Views/Cart";
                    });
                }
                else {
                    layer.msg("Delete failed", { time: 2000 });
                }
            });
        }
    </script>
</head>
<body class="layui-layout-body" style="overflow-y: auto">
    <form runat="server">
        <asp:ScriptManager runat="server" EnablePageMethods="true">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Path="~/Content/layui/layui.all.js" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <asp:ScriptReference Path="~/Content/my.js" />
                <%--Site Scripts--%>
            </Scripts>
            <Services>
                <asp:ServiceReference Path="WebService1.asmx" />
            </Services>
        </asp:ScriptManager>
        <div class="layui-layout layui-layout-admin">
            <div class="layui-header">
                <!-- 头部区域（可配合layui已有的水平导航） -->
                <ul class="layui-nav layui-bg-green">
                    <li class="layui-nav-item layui-this">
                        <a class="logo layui-icon layui-icon-read MiddleFont" href="/">&nbsp;Books Shopping Home</a>
                    </li>
                    <li class="layui-nav-item addbook" style="display: none">
                        <a class="SmallFont" href="/Views/BookDetail">Add book</a>
                    </li>
                    <li class="layui-nav-item usercart" style="display: none">
                        <a class="SmallFont" href="/Views/UserCart">User Cart</a>
                    </li>
                </ul>
                <ul class="layui-nav layui-layout-right headerrightinfo">
                    <li class="layui-nav-item cartli">
                        <a class="layui-icon layui-icon-cart-simple cart" href="/Views/Cart">&nbsp;Cart<span class="layui-badge cartcount">0</span></a>
                    </li>
                    <li class="layui-nav-item sign-li">
                        <a href="/Views/SignIn" class="SmallFont">Sign in</a>
                    </li>
                    <li class="layui-nav-item sign-li">
                        <a href="/Views/Regist" class="SmallFont">Sign up</a>
                    </li>

                    <li class="layui-nav-item userInfo" style="display: none">
                        <a href="javascript:;" class="head username"></a>
                        <dl class="layui-nav-child">
                            <dd>
                                <div class="layui-row">
                                    <asp:LinkButton ID="Feedbacklink" runat="server" Text="Feedback" OnClick="Feedbacklink_Click" CssClass="layui-col-md8"></asp:LinkButton>
                                    <span class="layui-col-md2 layui-badge feeedbackcount">0</span>
                                </div>

                            </dd>
                            <dd>
                                <asp:LinkButton ID="PersonalInfolink" runat="server" Text="Personal info" OnClick="PersonalInfolink_Click"></asp:LinkButton>
                            </dd>
                            <dd>
                                <%--                                <a href="">退出登陆</a>--%>
                                <asp:LinkButton ID="Signout_link" runat="server" Text="Sign out" OnClick="Signout_link_Click"></asp:LinkButton>
                            </dd>
                        </dl>
                    </li>
                    <li></li>
                </ul>

            </div>
        </div>
        <hr>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        <%--        <nav class="navbar-fixed-top navbar navbar-light bg-light">
            <a class="navbar-brand">Navbar</a>
            <div class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>

                <%--        <div class="navbar-fixed-top">
div>
            </nav>

<%--            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Application name</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                </div>
            </div>--%>
        <%--            </div>
        </nav>--%>
        <%--        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>--%>

        <div class="layui-footer footer">
            <hr>
            <!-- 底部固定区域 -->
            Copyright ©<%: DateTime.Now.Year %>  RZ
            <div><a class="feedback" href="/Views/Feedback">Feed back</a></div>
        </div>
        <asp:Literal runat="server" ID="doscript"></asp:Literal>
    </form>
</body>

<script>

    $('.head.username').html($('.head.username').html() + username);

    var layer = layui.layer;

    layui.use('element', function () {
        var element = layui.element;
        element.init();
        //…
    });

    var bookflow;

    var books = JSON.parse('<%= GetBooks() %>');

    console.log(books);

    layui.use(['form', 'layedit', 'laydate', 'flow'], function () {
        var form = layui.form;
        form.render();

        bookflow = layui.flow;
        layui.use(['flow'], function () {
            var form = layui.form;
            form.render();

            bookflow = layui.flow;

            var usertype = getCookie("type");

            bookflow.load({
                elem: '#LAY_demo1'
                , scrollElem: '#LAY_demo1',
                isAuto: true,
                end: "No more..."
                , done: function (page, next) {
                    setTimeout(function () {

                        var lis = [];
                        for (var rowindex = 0; rowindex < 3; rowindex++) {
                            var row = `<li>
                                    <div class='layui-row'>`;
                            for (var i = 0; i < 4; i++) {
                                var bookindex = rowindex * 4 + (page - 1) * 4 * 3 + i;
                                if (books.length > bookindex) {
                                    console.log("bookindex" + bookindex);
                                    var admincontent = `                                                        <div class='layui-col-md4'>
                                                            <a class="layui-btn layui-btn-normal modifybook" id="`+ books[bookindex].Id + `modify" onclick="ModifybookClick(this)">Modify</a>
                                                        </div>
                                                        <div class='layui-col-md4'><a class="layui-btn layui-btn-danger deletebook" id="`+ books[bookindex].Id + `" onclick="DeletebookClick(this)">Delete</a></div>
                                                        `;
                                    var usercontent = `<div class='layui-col-md4'><a class="layui-btn layui-btn-warm" id="` + books[bookindex].Id + `cart" onclick="CartBook(this)"><span class='layui-icon layui-icon-cart'></span></a></div>`;


                                    var btns = usertype == "1" ? admincontent : usercontent;
                                    if (!usertype)
                                        btns = "";
                                    var content = `<div class='layui-col-md3 bookinfo'>
                                            <div class='layui-card' style="height:286px;">
                                            <div class='layui-card-header'><span class='bookname'>`+ books[bookindex].Name + `</span></div>
                                                <div class='layui-card-body bookbody'>
                                                
                                                   <div style='width:200px;height:140px;'><image src='data:image/jpeg;base64,`+ books[bookindex].Image + `' style="max-height:100%;max-width:100%"></image></div>
                                                    <div><span class='bookdescription'>` + books[bookindex].Description + `</span></div>
                                                <sapn class="bookprice" >$`+ books[bookindex].Price + `</span>
                           
                                                   <div class='layui-row'>`+ btns + `
                                                  </div>
                                                </div>
                                            </div>
                                        </div>`;
                                    row += content;
                                }
                            }
                            row += '</div></li>';
                            lis.push(row);
                        }
                        next(lis.join(''), page < books.length / 12);
                    }, 500);
                }
            });

        });

    });

    if (msg) {
        layer.msg(msg, { time: 2000 });
    }

    function DeletebookClick(source) {
        RequestHttp("DeleteBook", { id: source.id }, function (result) {
            if (result.Success) {
                layer.msg("Delete successfully", { time: 2000 }, function () {
                    window.location = "/";
                });
            }
            else {
                layer.msg("Delete failed", { time: 2000 });
            }
        });
    }

    function ModifybookClick(source) {
        window.location = "/views/BookDetail?" + source.id;
        return false;
    }

    function CartBook(source) {
        RequestHttp("AddCart", { bookid: source.id.replace('cart', ''), userid: getCookie("userid") }, function (result) {
            if (result.Success) {
                console.log(result);
                layer.msg("Add successfully", { time: 2000 }, function () {
                    $('.cartcount').html(eval($('.cartcount').html()) + 1);
                });
            }
            else {
                layer.msg("Add failed", { time: 2000 });
            }
        });
    }


    function getCookie(name) {
        var arr, reg = new RegExp("(^| )" + name + "=([^;]*)(;|$)");

        if (arr = document.cookie.match(reg))

            return unescape(arr[2]);
        else
            return null;
    }


    //function LoadBooks(content) {

    //    layui.use(['flow'], function () {
    //        var form = layui.form;
    //        form.render();

    //        bookflow = layui.flow;

    //        bookflow.load({
    //            elem: '#LAY_demo1'
    //            , scrollElem: '#LAY_demo1',
    //            isAuto: true,
    //            end: "No more..."
    //            , done: function (page, next) {
    //                setTimeout(function () {
    //                    var lis = [];
    //                    for (var i = 0; i < 5; i++) {
    //                        lis.push(' <li>' + content + '</li>');
    //                    }
    //                    next(lis.join(''), page < 5);
    //                }, 500);
    //            }
    //        });

    //    });

    //}
</script>
</html>
